{
  "id": "./",
  "name": "3D Relaxing Ship Simulator",
  "short_name": "ShipSim",
  "description": "のんびり大型客船を操る3D船舶シミュレーター",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#0a1a2a",
  "theme_color": "#0a1a2a",
  "categories": ["games", "simulation"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
